<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sobreMi"
            android:icon="@drawable/ic_person"
            android:title="About me" />
        <item
            android:id="@+id/coaching"
            android:icon="@drawable/ic_pesa"
            android:title="Entrenamiento" />
        <item
            android:id="@+id/transformaciones"
            android:icon="@drawable/ic_transofrmaciones"
            android:title="Transformaciones" />
        <item
            android:id="@+id/contacto"
            android:icon="@drawable/ic_contacto"
            android:title="Contacto" />
    </group>



        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Cerrar Sesión" />



</menu>
