<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    tools:context=".PerfilActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolBarStyle"
        app:title="Perfil"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextNamePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre y apellidos"
            android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextEmailPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textViewCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compra: " />

        <EditText
            android:id="@+id/editTextAgePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="edad"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextHeightPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="altura(cm)"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/editTextWeightPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="kilos(kg)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextobservationPerfil"
            android:layout_width="match_parent"
            android:layout_height="253dp"
            android:ems="10"
            android:gravity="top"
            android:hint="detalles"
            android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND" />
    </LinearLayout>

</LinearLayout>