<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageViewHeader"
        android:paddingTop="16dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:paddingBottom="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/tytyy" />


    <TextView
        android:id="@+id/textViewNameHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nav_header_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/textViewEmailHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="nav_header_subtitle"
        android:textColor="@color/textColor" />
</LinearLayout>
